<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator BMI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header class="header">TWÓJ KALKULATOR <strong class="header__strong">BMI</strong></header>

    <form class="form js-form">
        <fieldset class="form__fieldset">
            <legend class="form__legend">Dane</legend>
            <p>
                <label class="form__weight">Twoja waga (kg)</label>
                <input class="form__input js-weight" type="number" required>
            </p>
            <p>
                <label class="form__height">Twój wzrost (cm)</label>
                <input class="form__input js-height" type="number" required>

            </p>
            <button class="form__button">Oblicz BMI</button>
        </fieldset>
        <fieldset class="form__fieldset">
            <legend class="form__legend">WYNIK</legend>

            <strong class="js-result"> </strong>
            <strong class="js-condition"></strong>
        </fieldset>
    </form>
</body>

</html>